Program ma za zadnie:
-wylistowanie lat
    *wybor roku
-wylistowanie posortowanych pojazdow w wybranym roku
    *wybor pojazdu
-edycja wybranego pojazdu
    *wybor miesiaca
    *wpisanie stanow paliwa oraz licznika
    *wpisanie paragonow


listing_folder.py - wybieranie roku oraz sortuje pojazdy
start.py - przechodzenie do katalogu z pojazdami w celu edytowania wybranego pojazdu
months.py - importowanie start.py i wpisywanie stanow do excella (tu zrobic funkcje)

TO_DO
zaimportowac months i start zeby mozna bylo wybrac pojazd z listy