Program ma za zadnie:
-wylistowanie lat
    *wybor roku
-wylistowanie posortowanych pojazdow w wybranym roku
    *wybor pojazdu
-edycja wybranego pojazdu
    *wybor miesiaca
    *wpisanie stanow paliwa oraz licznika
    *wpisanie paragonow

KOLEJNOSC:
1.listing_folder.py - wybieranie roku oraz sortuje pojazdy
2.start.py - przechodzenie do katalogu z pojazdami w celu edytowania wybranego pojazdu
3.months.py - importowanie start.py i wpisywanie stanow do excella (tu zrobic funkcje)

TO_DO:
zrob tak zeby mozna bylo wybrac pojazd z listy bo narazie wybiera tylko courier. PATRZ -> start.py, wiersz 7. Moze zrobic wybor pojazdow w funkcji? PATRZ NA PLIK `WB.SAVE` WB1.SAVE
ROZIWAZANIE - zrobic w months.py miesiace do KAZDEGO POJAZDU Z OSOBNA- 14 funkcji i w kazdej 12 miesiecy
!!! Wywolaj kod zapisujac go pod taka sama nazwa jaka otwierasz i zobacz czy sie nie nadpisuja miesiace!!!