Program ma za zadnie:
-wylistowanie lat
    *wybor roku
-wylistowanie posortowanych pojazdow w wybranym roku
    *wybor pojazdu
-edycja wybranego pojazdu
    *wybor miesiaca
    *wpisanie stanow paliwa oraz licznika
    *wpisanie paragonow

KOLEJNOSC:
1.listing_folder.py - wybieranie roku oraz sortuje pojazdy
2.start.py - przechodzenie do katalogu z pojazdami w celu edytowania wybranego pojazdu
3.months.py - importowanie start.py i wpisywanie stanow do excella (tu zrobic funkcje)

TO_DO:
zrob tak zeby mozna bylo wybrac pojazd z listy bo narazie wybiera tylko courier. PATRZ -> start.py, wiersz 7. Moze zrobic wybor pojazdow w funkcji?
!!! Wywolaj kod zapisujac go pod taka sama nazwa jaka otwierasz !!!