pip3 install -r requirements.txt



Program ma za zadnie:
-wylistowanie lat poprzez
    *wybor roku
-wylistowanie posortowanych pojazdow w wybranym roku poprzez
    *wybor pojazdu
-edycja wybranego pojazdu poprzez
    *wybor miesiaca
    *wpisanie stanow licznika oraz paliwa
    *wpisanie paragonow
-wpisywanie paragonow

KOLEJNOSC:
1.listing_folder.py - wybieranie roku oraz sortuje pojazdy
2.start.py - przechodzenie do katalogu z pojazdami w celu edytowania wybranego pojazdu
3.months.py - importowanie start.py i wpisywanie stanow do excella (tu zrobic funkcje)

TO_DO:
funkcja z argumentem
paragony (uzyc while True)